// Generated by ResEdit 1.5.11
// Copyright (C) 2006-2012
// http://www.resedit.net


OldAppIcon         RCDATA         ".\\images\\Tractor.png"

btn_Add            RCDATA         ".\\images\\Add.png"

btn_Insert         RCDATA         ".\\images\\Insert.png"

btn_Delete         RCDATA         ".\\images\\Delete.png"

btn_FillOut        RCDATA         ".\\images\\Fill Out.png"

icon_Width         RCDATA         ".\\images\\Width.png"

FS2011             RCDATA         ".\\images\\FS2011.png"

FS2013             RCDATA         ".\\images\\FS2013.png"



//
// Icon resources
//
AppIcon            ICON           ".\\images\\AppIcon.ico"



// wx.rc file must be set after other resources, in case we need to use another icon for the program.
#include <wx/msw/wx.rc>
